PORT=3000

DATABASE_URL=mysql://user:password@ip:port/dbname
MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DB_NAME=database_name

NODE_ENV=development

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

FRONTEND_REDIRECT_URI=http://localhost:4000/auth/callback



